# sprintBootRestAPI

./: pom.xml
src/main/java/com/shapeyourideas/promostandard/: PromostandardApplication.java
src/main/java/com/shapeyourideas/promostandard/config/: SwaggerConfig.java
src/main/java/com/shapeyourideas/promostandard/controller/: CategoriesController.java  CompanyController.java  PromoStandardController.java
src/main/java/com/shapeyourideas/promostandard/dto/: CategoryDTO.java  PromoCompanyDTO.java  SubCategoryDTO.java
src/main/java/com/shapeyourideas/promostandard/entity/: CategoriesEntity.java  CompaniesEntity.java  SubcategoriesEntity.java
src/main/java/com/shapeyourideas/promostandard/repository/: CategoriesRepository.java  CompaniesRepository.java  SubCategoriesRepository.java
src/main/java/com/shapeyourideas/promostandard/service/: CategoriesService.java  CompaniesService.java  SubCategoriesService.java
src/main/java/com/shapeyourideas/promostandard/service/impl/: CategoriesServiceImpl.java  CompaniesServiceImpl.java  SubCategoriesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shapeyourideas/promostandard/: PromostandardApplicationTests.java
