server.port=8585
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/promostandard
spring.datasource.username=test
spring.datasource.password=test
operations.promostandard.companiesUrl=https://services.promostandards.org/WebServiceRepository/WebServiceRepository.svc/json/companies